# BuildingVariation

./: TestProject.csproj  TestProject.sln
TestProject/: BuildingPlaceMonitor.cs  BuildingVariation.cs  MakeHistoricalDataManager.cs  TestProject.cs  TestProjectBuildingData.cs  TestProjectBuildingDataContainer.cs  TestProjectBuildingMonitor.cs  TestProjectCustomAssetData.cs  TestProjectLoading.cs  TestProjectPatchBuildingAIMeshRendering.cs  TestProjectPatchPanelVariations.cs  TestProjectPatchPanelVisibility.cs  TestProjectPatchZonedBuildingWorldInfoPanel.cs  TestProjectXMLDeserializer.cs
