<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PathMap>$(MSBuildProjectDirectory)\=$(ProjectName)\</PathMap>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Workshop' ">
    <ContentID></ContentID>
    <DefineConstants/>
  </PropertyGroup>
  <PropertyGroup>
    <ManagedDLLPath>../dependencies</ManagedDLLPath>
    <SteamPath>~/Library/Application Support/Steam/</SteamPath>
    <SteamPath Condition="! Exists ('$(SteamPath)')">$(ProgramFiles)/Steam</SteamPath>
    <SteamPath Condition="! Exists ('$(SteamPath)')">$(Registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)</SteamPath>
    <CSPath>$(SteamPath)/steamapps/common/Cities_Skylines</CSPath>
    <ContentPath>$(SteamPath)/steamapps/workshop/content/255710/$(ContentID)</ContentPath>
    <ManagedDLLPath Condition="!  Exists ('$(ManagedDLLPath)')">$(CSPath)/Cities_Data/Managed</ManagedDLLPath>
    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      $(ManagedDLLPath);
      $(CitiesSkylinesBinaries);
      ../libs/
    </AssemblySearchPaths>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CitiesHarmony.API" Version="2.0.0" />
    <PackageReference Include="GitInfo" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.Unofficial.pdb2mdb" Version="4.2.3.4" />
    <PackageReference Include="UnifiedUILib" Version="2.2.12" Aliases="UnifedUILib" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp" />
    <Reference Include="ColossalManaged" />
    <Reference Include="ICities" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.UI" />
  </ItemGroup>
</Project>